
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Merci pour votre commande</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <section class="confirmation">
    <h3>🎉 Merci pour votre commande !</h3>
    <p>Votre paiement a bien été reçu. Un email de confirmation vous a été envoyé.</p>
    <p>💎 En cadeau, voici votre code promo -10% valable sur votre prochaine commande :</p>
    <p style="font-size: 1.5rem; color: #B76E79;"><strong>LUXFJXR8W</strong></p>
    <p><a href="index.html" style="color:#b76e79;">← Retour à l'accueil</a></p>
  </section>
</body>
</html>
